{
  "name": "artefact-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"next\" \"./node_modules/.bin/nodemon --watch api api/server.js\"",
    "migrate": "node migrations/migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "connect-pg-simple": "^4.2.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "express-session": "^1.15.3",
    "graphql": "^0.10.1",
    "method-override": "^2.3.9",
    "next": "^2.4.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-authenticate": "^1.0.0",
    "pg": "^6.1.4",
    "pg-query": "^0.11.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "squel": "^5.10.0"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "nodemon": "^1.11.0",
    "postgrator": "^2.10.0"
  }
}
